___aodiv@counter 11 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 91 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
caracter_inicio@coluna 5 0 COMRAM 1
_pad FA0 0 CODE 0
_abs 135C 0 CODE 0
_TMR2 FCC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 1E 0 COMRAM 1
pad@p 1B 0 COMRAM 1
?_pad 17 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 81E 0 CODE 0
_dbuf 69 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1206 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start E 0 CODE 0
_nout 60 0 BANK0 1
printf@ap 8F 0 BANK0 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 1 0 COMRAM 1
dtoa@d 24 0 COMRAM 1
dtoa@i 44 0 COMRAM 1
dtoa@n 3C 0 COMRAM 1
dtoa@p 36 0 COMRAM 1
dtoa@s 3A 0 COMRAM 1
__size_of_envia_nibble_lcd 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 38 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 17 0 COMRAM 1
?_dtoa 22 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 147E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1066 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1274 0 CODE 0
_fputs 12D6 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 139C 0 CODE 0
__end_of_ISR 1406 0 CODE 0
__end_of_escreve_lcd 147E 0 CODE 0
__end_of_vfpfcnvrt CB4 0 CODE 0
putch@data 6 0 COMRAM 1
__end_of_putch 1488 0 CODE 0
caracter_inicio@posicao 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_contador 68 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 13D2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_envia_nibble_lcd 10FC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
fputc@c 7 0 COMRAM 1
fputs@c 14 0 COMRAM 1
fputs@i 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s 10 0 COMRAM 1
dtoa@fp 22 0 COMRAM 1
pad@buf 19 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_printf 1406 0 CODE 0
__pcstackBANK0 89 0 BANK0 1
_strlen 139C 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 91 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1274 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 56 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 145E 0 CODE 0
_inicializa_lcd 1184 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
___aodiv@sign 12 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
printf@fmt 89 0 BANK0 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv E3C 0 CODE 0
vfprintf@fmt 58 0 COMRAM 1
__end_of_fputs 131A 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_escreve_lcd 0 0 ABS 0
vfprintf@ap 5A 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_envia_byte_lcd 142E 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 56 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1206 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1406 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1274 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B00 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 81E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FA0 0 CODE 0
__end_of_caracter_inicio 135C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 139C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12D6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1066 0 CODE 0
__ptext9 147E 0 CODE 0
_vfpfcnvrt B00 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
envia_nibble_lcd@dado 2 0 COMRAM 1
__size_of_printf 0 0 ABS 0
envia_byte_lcd@endereco 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 145E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_envia_byte_lcd 0 0 ABS 0
envia_byte_lcd@dado 3 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod E3C 0 CODE 0
int_func 13D2 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 89 0 BANK0 1
__end_of___aomod FA0 0 CODE 0
__size_of_inicializa_lcd 0 0 ABS 0
__Hspace_1 91 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_dtoa$354 34 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__end_of_inicializa_lcd 1206 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv CB4 0 CODE 0
__pcinit 1452 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
escreve_lcd@c 5 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 10FC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_pad 1066 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_escreve_lcd 1470 0 CODE 0
__end_of_envia_byte_lcd 1452 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1470 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 135C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 E3C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CB4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1184 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 131A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
_caracter_inicio 131A 0 CODE 0
__Ltext16 0 0 ABS 0
__ptext16 142E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___aomod@divisor 9 0 COMRAM 1
__end_of_printf 142E 0 CODE 0
__ptext17 10FC 0 CODE 0
__end_of_envia_nibble_lcd 1184 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa B00 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
vfpfcnvrt@fmt 48 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 4A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13D2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 12D6 0 CODE 0
vfpfcnvrt@ll 4E 0 COMRAM 1
start_initialization 1452 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
?_vfpfcnvrt 46 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 46 0 COMRAM 1
__size_of_caracter_inicio 0 0 ABS 0
__initialization 1452 0 CODE 0
caracter_inicio@linha 6 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 81D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 90 BANK0 60 1
text4 81E 1487 CODE 81E 0
%locals
dist/default/production\LarguraDePulso.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\jonas\AppData\Local\Temp\sffk.s
886 1452 0 CODE 0
888 1452 0 CODE 0
891 1452 0 CODE 0
913 1452 0 CODE 0
914 1456 0 CODE 0
915 1458 0 CODE 0
916 1458 0 CODE 0
917 145A 0 CODE 0
918 145C 0 CODE 0
924 145E 0 CODE 0
926 145E 0 CODE 0
927 1460 0 CODE 0
929 1462 0 CODE 0
930 1464 0 CODE 0
931 1466 0 CODE 0
932 1468 0 CODE 0
933 146A 0 CODE 0
934 146C 0 CODE 0
LarguraDePulsoMain.c
32 1206 0 CODE 0
34 1206 0 CODE 0
35 1208 0 CODE 0
37 120A 0 CODE 0
38 120E 0 CODE 0
40 1212 0 CODE 0
41 1214 0 CODE 0
43 1216 0 CODE 0
45 1218 0 CODE 0
46 121A 0 CODE 0
49 121C 0 CODE 0
50 122A 0 CODE 0
51 1234 0 CODE 0
52 1248 0 CODE 0
53 1252 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 1406 0 CODE 0
9 1406 0 CODE 0
10 1410 0 CODE 0
13 142C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 1274 0 CODE 0
1373 1274 0 CODE 0
1374 127C 0 CODE 0
1375 1286 0 CODE 0
1376 128A 0 CODE 0
1375 12B0 0 CODE 0
1378 12CC 0 CODE 0
1382 12D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 B00 0 CODE 0
680 B00 0 CODE 0
681 B24 0 CODE 0
683 B32 0 CODE 0
684 B44 0 CODE 0
825 B48 0 CODE 0
827 B90 0 CODE 0
828 B9E 0 CODE 0
830 BD8 0 CODE 0
1350 C10 0 CODE 0
1351 C34 0 CODE 0
1352 C42 0 CODE 0
1353 C56 0 CODE 0
1357 C62 0 CODE 0
1358 C70 0 CODE 0
1362 C7C 0 CODE 0
1363 CA0 0 CODE 0
1365 CB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 81E 0 CODE 0
280 81E 0 CODE 0
281 83E 0 CODE 0
282 854 0 CODE 0
283 866 0 CODE 0
287 886 0 CODE 0
288 896 0 CODE 0
290 898 0 CODE 0
291 8C6 0 CODE 0
292 8CE 0 CODE 0
293 8EE 0 CODE 0
297 8F4 0 CODE 0
298 8FC 0 CODE 0
299 900 0 CODE 0
300 904 0 CODE 0
301 90A 0 CODE 0
302 98C 0 CODE 0
303 992 0 CODE 0
304 998 0 CODE 0
299 9FC 0 CODE 0
308 A78 0 CODE 0
309 A9A 0 CODE 0
310 AA0 0 CODE 0
314 AD6 0 CODE 0
315 AFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 FA0 0 CODE 0
77 FA0 0 CODE 0
78 FB0 0 CODE 0
82 FC4 0 CODE 0
83 FE6 0 CODE 0
84 FEE 0 CODE 0
85 FF2 0 CODE 0
86 1006 0 CODE 0
84 100A 0 CODE 0
90 1028 0 CODE 0
91 1038 0 CODE 0
94 104C 0 CODE 0
95 1064 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 139C 0 CODE 0
7 139C 0 CODE 0
8 13A4 0 CODE 0
9 13A8 0 CODE 0
8 13AC 0 CODE 0
11 13C4 0 CODE 0
12 13D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 12D6 0 CODE 0
13 12D6 0 CODE 0
14 12DE 0 CODE 0
15 12E2 0 CODE 0
16 12F4 0 CODE 0
14 12F8 0 CODE 0
19 1318 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 1066 0 CODE 0
12 1066 0 CODE 0
13 108A 0 CODE 0
14 1090 0 CODE 0
15 1094 0 CODE 0
17 10E8 0 CODE 0
21 10FA 0 CODE 0
LarguraDePulsoMain.c
26 147E 0 CODE 0
27 1480 0 CODE 0
28 1486 0 CODE 0
lcd.c
33 1470 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 135C 0 CODE 0
3 135C 0 CODE 0
4 139A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 E3C 0 CODE 0
14 E3C 0 CODE 0
15 E40 0 CODE 0
16 E4E 0 CODE 0
17 E6E 0 CODE 0
19 E72 0 CODE 0
20 E80 0 CODE 0
21 EA0 0 CODE 0
22 EBE 0 CODE 0
23 EC2 0 CODE 0
24 EC6 0 CODE 0
25 ED8 0 CODE 0
23 EDA 0 CODE 0
28 EE8 0 CODE 0
29 F16 0 CODE 0
30 F36 0 CODE 0
31 F48 0 CODE 0
33 F4E 0 CODE 0
34 F5E 0 CODE 0
35 F7E 0 CODE 0
36 F9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 CB4 0 CODE 0
15 CB4 0 CODE 0
16 CB8 0 CODE 0
17 CC6 0 CODE 0
18 CE6 0 CODE 0
20 CEA 0 CODE 0
21 CF8 0 CODE 0
22 D18 0 CODE 0
24 D1C 0 CODE 0
25 D28 0 CODE 0
26 D46 0 CODE 0
27 D4A 0 CODE 0
28 D4E 0 CODE 0
29 D60 0 CODE 0
27 D62 0 CODE 0
32 D70 0 CODE 0
33 D82 0 CODE 0
34 DB0 0 CODE 0
35 DD0 0 CODE 0
37 DD2 0 CODE 0
38 DE4 0 CODE 0
40 DEA 0 CODE 0
41 DFA 0 CODE 0
42 E1A 0 CODE 0
43 E3A 0 CODE 0
lcd.c
43 1184 0 CODE 0
45 1184 0 CODE 0
46 1186 0 CODE 0
47 1188 0 CODE 0
48 118A 0 CODE 0
49 118C 0 CODE 0
51 118E 0 CODE 0
52 119E 0 CODE 0
53 11A4 0 CODE 0
54 11B4 0 CODE 0
55 11BA 0 CODE 0
56 11C2 0 CODE 0
58 11C8 0 CODE 0
60 11CE 0 CODE 0
61 11D8 0 CODE 0
63 11E6 0 CODE 0
65 11F0 0 CODE 0
67 11FA 0 CODE 0
68 1204 0 CODE 0
lcd.c
73 131A 0 CODE 0
75 131C 0 CODE 0
76 1320 0 CODE 0
78 1330 0 CODE 0
80 1334 0 CODE 0
82 1346 0 CODE 0
85 134A 0 CODE 0
87 1350 0 CODE 0
88 135A 0 CODE 0
lcd.c
22 142E 0 CODE 0
24 1430 0 CODE 0
25 143A 0 CODE 0
26 1440 0 CODE 0
27 1448 0 CODE 0
28 1450 0 CODE 0
lcd.c
4 10FC 0 CODE 0
6 10FE 0 CODE 0
7 1100 0 CODE 0
8 1114 0 CODE 0
9 112E 0 CODE 0
10 114E 0 CODE 0
13 1170 0 CODE 0
14 1178 0 CODE 0
15 117A 0 CODE 0
16 1182 0 CODE 0
C:\Users\jonas\AppData\Local\Temp\sffk.s
4571 8 0 CODE 0
LarguraDePulsoMain.c
59 8 0 CODE 0
LarguraDePulsoMain.c
59 13D2 0 CODE 0
61 13D4 0 CODE 0
62 13E2 0 CODE 0
63 13E4 0 CODE 0
65 13F2 0 CODE 0
66 13F6 0 CODE 0
67 13F8 0 CODE 0
69 13FC 0 CODE 0
70 1400 0 CODE 0
73 1402 0 CODE 0
