%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LarguraDePulso.X.production.o
cinit CODE 0 1452 1452 1E 1
intcode_body CODE 0 13D2 13D2 34 1
text0 CODE 0 1206 1206 6E 1
text1 CODE 0 1406 1406 28 1
text2 CODE 0 1274 1274 62 1
text3 CODE 0 B00 B00 1B4 1
text4 CODE 0 81E 81E 2E2 1
text5 CODE 0 FA0 FA0 C6 1
text6 CODE 0 139C 139C 36 1
text7 CODE 0 12D6 12D6 44 1
text8 CODE 0 1066 1066 96 1
text9 CODE 0 147E 147E A 1
text10 CODE 0 1470 1470 E 1
text11 CODE 0 135C 135C 40 1
text12 CODE 0 E3C E3C 164 1
text13 CODE 0 CB4 CB4 188 1
text14 CODE 0 1184 1184 82 1
text15 CODE 0 131A 131A 42 1
text16 CODE 0 142E 142E 24 1
text17 CODE 0 10FC 10FC 88 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 89 89 8 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 29 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 1E 1
$C:\Users\jonas\AppData\Local\Temp\sffk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-7FF 1
SFR F60-FFF 1
BANK0 91-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1488-7FFF 1
STACK 91-7FF 1
SMALLCONST 1488-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1488-7FFF 1
BIGRAM 91-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1488-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LarguraDePulso.X.production.o
8 intcode CODE >4571:C:\Users\jonas\AppData\Local\Temp\sffk.s
8 intcode CODE >59:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
13D2 intcode_body CODE >59:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
13D4 intcode_body CODE >61:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
13E2 intcode_body CODE >62:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
13E4 intcode_body CODE >63:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
13F2 intcode_body CODE >65:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
13F6 intcode_body CODE >66:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
13F8 intcode_body CODE >67:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
13FC intcode_body CODE >69:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1400 intcode_body CODE >70:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1402 intcode_body CODE >73:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
10FC text17 CODE >4:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
10FE text17 CODE >6:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1100 text17 CODE >7:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1114 text17 CODE >8:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
112E text17 CODE >9:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
114E text17 CODE >10:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1170 text17 CODE >13:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1178 text17 CODE >14:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
117A text17 CODE >15:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1182 text17 CODE >16:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
142E text16 CODE >22:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1430 text16 CODE >24:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
143A text16 CODE >25:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1440 text16 CODE >26:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1448 text16 CODE >27:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1450 text16 CODE >28:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
131A text15 CODE >73:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
131C text15 CODE >75:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1320 text15 CODE >76:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1330 text15 CODE >78:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1334 text15 CODE >80:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1346 text15 CODE >82:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
134A text15 CODE >85:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1350 text15 CODE >87:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
135A text15 CODE >88:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1184 text14 CODE >43:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1184 text14 CODE >45:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1186 text14 CODE >46:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1188 text14 CODE >47:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
118A text14 CODE >48:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
118C text14 CODE >49:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
118E text14 CODE >51:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
119E text14 CODE >52:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
11A4 text14 CODE >53:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
11B4 text14 CODE >54:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
11BA text14 CODE >55:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
11C2 text14 CODE >56:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
11C8 text14 CODE >58:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
11CE text14 CODE >60:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
11D8 text14 CODE >61:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
11E6 text14 CODE >63:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
11F0 text14 CODE >65:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
11FA text14 CODE >67:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
1204 text14 CODE >68:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
CB4 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CB4 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CB8 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CC6 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CE6 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CEA text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CF8 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D18 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D1C text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D28 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D46 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D4A text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D4E text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D60 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D62 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D70 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D82 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DB0 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DD0 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DD2 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DE4 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DEA text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DFA text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
E1A text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
E3A text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
E3C text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E3C text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E40 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E4E text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E6E text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E72 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E80 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EA0 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EBE text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EC2 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EC6 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
ED8 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EDA text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EE8 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F16 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F36 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F48 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F4E text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F5E text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F7E text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F9E text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
135C text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
135C text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
139A text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1470 text10 CODE >33:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\lcd.c
147E text9 CODE >26:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1480 text9 CODE >27:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1486 text9 CODE >28:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1066 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1066 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
108A text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1090 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1094 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
10E8 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
10FA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
12D6 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12D6 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12DE text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12E2 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12F4 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12F8 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1318 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
139C text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
139C text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13A4 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13A8 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13AC text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13C4 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
13D0 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FA0 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FA0 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB0 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC4 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FE6 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FEE text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FF2 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1006 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
100A text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1028 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1038 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
104C text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1064 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
81E text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
81E text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
83E text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
854 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
866 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
886 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
896 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
898 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8C6 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8CE text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8EE text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F4 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8FC text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
900 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
904 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
90A text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
98C text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
992 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
998 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9FC text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A78 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A9A text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AA0 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AD6 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AFE text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B00 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B00 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B24 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B32 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B44 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B48 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B90 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B9E text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BD8 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C10 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C34 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C42 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C56 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C62 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C70 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C7C text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CA0 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CB2 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1274 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1274 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
127C text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1286 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
128A text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12B0 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12CC text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12D4 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1406 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1406 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1410 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
142C text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1206 text0 CODE >32:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1206 text0 CODE >34:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1208 text0 CODE >35:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
120A text0 CODE >37:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
120E text0 CODE >38:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1212 text0 CODE >40:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1214 text0 CODE >41:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1216 text0 CODE >43:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1218 text0 CODE >45:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
121A text0 CODE >46:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
121C text0 CODE >49:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
122A text0 CODE >50:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1234 text0 CODE >51:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1248 text0 CODE >52:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1252 text0 CODE >53:X:\Backup\Desktop\FACULDADE\5º Período\Microprocessadores\Projeto03_LarguraDePulso_Interrupções\LarguraDePulso.X\LarguraDePulsoMain.c
1452 cinit CODE >886:C:\Users\jonas\AppData\Local\Temp\sffk.s
1452 cinit CODE >888:C:\Users\jonas\AppData\Local\Temp\sffk.s
1452 cinit CODE >891:C:\Users\jonas\AppData\Local\Temp\sffk.s
1452 cinit CODE >913:C:\Users\jonas\AppData\Local\Temp\sffk.s
1456 cinit CODE >914:C:\Users\jonas\AppData\Local\Temp\sffk.s
1458 cinit CODE >915:C:\Users\jonas\AppData\Local\Temp\sffk.s
1458 cinit CODE >916:C:\Users\jonas\AppData\Local\Temp\sffk.s
145A cinit CODE >917:C:\Users\jonas\AppData\Local\Temp\sffk.s
145C cinit CODE >918:C:\Users\jonas\AppData\Local\Temp\sffk.s
145E cinit CODE >924:C:\Users\jonas\AppData\Local\Temp\sffk.s
145E cinit CODE >926:C:\Users\jonas\AppData\Local\Temp\sffk.s
1460 cinit CODE >927:C:\Users\jonas\AppData\Local\Temp\sffk.s
1462 cinit CODE >929:C:\Users\jonas\AppData\Local\Temp\sffk.s
1464 cinit CODE >930:C:\Users\jonas\AppData\Local\Temp\sffk.s
1466 cinit CODE >931:C:\Users\jonas\AppData\Local\Temp\sffk.s
1468 cinit CODE >932:C:\Users\jonas\AppData\Local\Temp\sffk.s
146A cinit CODE >933:C:\Users\jonas\AppData\Local\Temp\sffk.s
146C cinit CODE >934:C:\Users\jonas\AppData\Local\Temp\sffk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LarguraDePulso.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Hspace_1 91 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LarguraDePulso.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jonas\AppData\Local\Temp\sffk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LarguraDePulso.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
?_pad 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
?_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LarguraDePulso.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonas\AppData\Local\Temp\sffk.o
_dbuf 69 0 BANK0 1 bssBANK0 dist/default/production\LarguraDePulso.X.production.o
_dtoa 81E 0 CODE 0 text4 dist/default/production\LarguraDePulso.X.production.o
_main 1206 0 CODE 0 text0 dist/default/production\LarguraDePulso.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\LarguraDePulso.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\LarguraDePulso.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\LarguraDePulso.X.production.o
pad@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
pad@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
pad@w 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
start E 0 CODE 0 init C:\Users\jonas\AppData\Local\Temp\sffk.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__size_of_caracter_inicio 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__end_of_escreve_lcd 147E 0 CODE 0 text10 dist/default/production\LarguraDePulso.X.production.o
pad@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\LarguraDePulso.X.production.o
__end_of_vfpfcnvrt CB4 0 CODE 0 text3 dist/default/production\LarguraDePulso.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\LarguraDePulso.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\LarguraDePulso.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\LarguraDePulso.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jonas\AppData\Local\Temp\sffk.o
intlevel0 0 0 CODE 0 text C:\Users\jonas\AppData\Local\Temp\sffk.o
intlevel1 0 0 CODE 0 text C:\Users\jonas\AppData\Local\Temp\sffk.o
intlevel2 0 0 CODE 0 text C:\Users\jonas\AppData\Local\Temp\sffk.o
intlevel3 0 0 CODE 0 text C:\Users\jonas\AppData\Local\Temp\sffk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LarguraDePulso.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\LarguraDePulso.X.production.o
__size_of_envia_byte_lcd 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LarguraDePulso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LarguraDePulso.X.production.o
_vfpfcnvrt B00 0 CODE 0 text3 dist/default/production\LarguraDePulso.X.production.o
dtoa@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jonas\AppData\Local\Temp\sffk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jonas\AppData\Local\Temp\sffk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LarguraDePulso.X.production.o
escreve_lcd@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LarguraDePulso.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LarguraDePulso.X.production.o
?_printf 89 0 BANK0 1 cstackBANK0 dist/default/production\LarguraDePulso.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LarguraDePulso.X.production.o
__end_of___aodiv E3C 0 CODE 0 text13 dist/default/production\LarguraDePulso.X.production.o
__end_of___aomod FA0 0 CODE 0 text12 dist/default/production\LarguraDePulso.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
_envia_nibble_lcd 10FC 0 CODE 0 text17 dist/default/production\LarguraDePulso.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LarguraDePulso.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
start_initialization 1452 0 CODE 0 cinit dist/default/production\LarguraDePulso.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LarguraDePulso.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__size_of_escreve_lcd 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__pcstackBANK0 89 0 BANK0 1 cstackBANK0 dist/default/production\LarguraDePulso.X.production.o
_dtoa$354 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__end_of_printf 142E 0 CODE 0 text1 dist/default/production\LarguraDePulso.X.production.o
fputc@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
fputs@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LarguraDePulso.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LarguraDePulso.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LarguraDePulso.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LarguraDePulso.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LarguraDePulso.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LarguraDePulso.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LarguraDePulso.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LarguraDePulso.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LarguraDePulso.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LarguraDePulso.X.production.o
__end_of_strlen 13D2 0 CODE 0 text6 dist/default/production\LarguraDePulso.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LarguraDePulso.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LarguraDePulso.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LarguraDePulso.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LarguraDePulso.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LarguraDePulso.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LarguraDePulso.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LarguraDePulso.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LarguraDePulso.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LarguraDePulso.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LarguraDePulso.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LarguraDePulso.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LarguraDePulso.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LarguraDePulso.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LarguraDePulso.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LarguraDePulso.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LarguraDePulso.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LarguraDePulso.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LarguraDePulso.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jonas\AppData\Local\Temp\sffk.o
_inicializa_lcd 1184 0 CODE 0 text14 dist/default/production\LarguraDePulso.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LarguraDePulso.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LarguraDePulso.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LarguraDePulso.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LarguraDePulso.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LarguraDePulso.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LarguraDePulso.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LarguraDePulso.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LarguraDePulso.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LarguraDePulso.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LarguraDePulso.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LarguraDePulso.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LarguraDePulso.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LarguraDePulso.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LarguraDePulso.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LarguraDePulso.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LarguraDePulso.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LarguraDePulso.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LarguraDePulso.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LarguraDePulso.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LarguraDePulso.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LarguraDePulso.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LarguraDePulso.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LarguraDePulso.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LarguraDePulso.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LarguraDePulso.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LarguraDePulso.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LarguraDePulso.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LarguraDePulso.X.production.o
__end_of_envia_nibble_lcd 1184 0 CODE 0 text17 dist/default/production\LarguraDePulso.X.production.o
envia_nibble_lcd@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LarguraDePulso.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LarguraDePulso.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LarguraDePulso.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LarguraDePulso.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\LarguraDePulso.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LarguraDePulso.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LarguraDePulso.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\LarguraDePulso.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LarguraDePulso.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LarguraDePulso.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LarguraDePulso.X.production.o
__Linit E 0 CODE 0 init dist/default/production\LarguraDePulso.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LarguraDePulso.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LarguraDePulso.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\LarguraDePulso.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LarguraDePulso.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LarguraDePulso.X.production.o
__size_of_envia_nibble_lcd 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\LarguraDePulso.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LarguraDePulso.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LarguraDePulso.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\LarguraDePulso.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__S1 91 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
_abs 135C 0 CODE 0 text11 dist/default/production\LarguraDePulso.X.production.o
_pad FA0 0 CODE 0 text5 dist/default/production\LarguraDePulso.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LarguraDePulso.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LarguraDePulso.X.production.o
__end_of_ISR 1406 0 CODE 0 intcode_body dist/default/production\LarguraDePulso.X.production.o
__end_of_abs 139C 0 CODE 0 text11 dist/default/production\LarguraDePulso.X.production.o
__end_of_pad 1066 0 CODE 0 text5 dist/default/production\LarguraDePulso.X.production.o
__end_of_inicializa_lcd 1206 0 CODE 0 text14 dist/default/production\LarguraDePulso.X.production.o
int_func 13D2 0 CODE 0 intcode_body dist/default/production\LarguraDePulso.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LarguraDePulso.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LarguraDePulso.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LarguraDePulso.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LarguraDePulso.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LarguraDePulso.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LarguraDePulso.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LarguraDePulso.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LarguraDePulso.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LarguraDePulso.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LarguraDePulso.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LarguraDePulso.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LarguraDePulso.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LarguraDePulso.X.production.o
vfpfcnvrt@fmt 48 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
caracter_inicio@linha 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
_envia_byte_lcd 142E 0 CODE 0 text16 dist/default/production\LarguraDePulso.X.production.o
pad@buf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__ptext10 1470 0 CODE 0 text10 dist/default/production\LarguraDePulso.X.production.o
__ptext11 135C 0 CODE 0 text11 dist/default/production\LarguraDePulso.X.production.o
__ptext12 E3C 0 CODE 0 text12 dist/default/production\LarguraDePulso.X.production.o
__ptext13 CB4 0 CODE 0 text13 dist/default/production\LarguraDePulso.X.production.o
__ptext14 1184 0 CODE 0 text14 dist/default/production\LarguraDePulso.X.production.o
__ptext15 131A 0 CODE 0 text15 dist/default/production\LarguraDePulso.X.production.o
__ptext16 142E 0 CODE 0 text16 dist/default/production\LarguraDePulso.X.production.o
__ptext17 10FC 0 CODE 0 text17 dist/default/production\LarguraDePulso.X.production.o
___aodiv CB4 0 CODE 0 text13 dist/default/production\LarguraDePulso.X.production.o
___aomod E3C 0 CODE 0 text12 dist/default/production\LarguraDePulso.X.production.o
__pintcode_body 13D2 0 CODE 0 intcode_body dist/default/production\LarguraDePulso.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LarguraDePulso.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LarguraDePulso.X.production.o
?_dtoa 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LarguraDePulso.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LarguraDePulso.X.production.o
_printf 1406 0 CODE 0 text1 dist/default/production\LarguraDePulso.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LarguraDePulso.X.production.o
_strlen 139C 0 CODE 0 text6 dist/default/production\LarguraDePulso.X.production.o
caracter_inicio@coluna 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LarguraDePulso.X.production.o
_escreve_lcd 1470 0 CODE 0 text10 dist/default/production\LarguraDePulso.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\jonas\AppData\Local\Temp\sffk.o
stacklo 91 0 ABS 0 - C:\Users\jonas\AppData\Local\Temp\sffk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LarguraDePulso.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LarguraDePulso.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LarguraDePulso.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
?_vfpfcnvrt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LarguraDePulso.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__end_of_envia_byte_lcd 1452 0 CODE 0 text16 dist/default/production\LarguraDePulso.X.production.o
printf@ap 8F 0 BANK0 1 cstackBANK0 dist/default/production\LarguraDePulso.X.production.o
end_of_initialization 145E 0 CODE 0 cinit dist/default/production\LarguraDePulso.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LarguraDePulso.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LarguraDePulso.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
fputc@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
fputs@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
fputs@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
fputs@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LarguraDePulso.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LarguraDePulso.X.production.o
caracter_inicio@posicao 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LarguraDePulso.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__end_of_caracter_inicio 135C 0 CODE 0 text15 dist/default/production\LarguraDePulso.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LarguraDePulso.X.production.o
__pcinit 1452 0 CODE 0 cinit dist/default/production\LarguraDePulso.X.production.o
vfpfcnvrt@ap 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
vfpfcnvrt@fp 46 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
vfpfcnvrt@ll 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__ptext0 1206 0 CODE 0 text0 dist/default/production\LarguraDePulso.X.production.o
__ptext1 1406 0 CODE 0 text1 dist/default/production\LarguraDePulso.X.production.o
__ptext2 1274 0 CODE 0 text2 dist/default/production\LarguraDePulso.X.production.o
__ptext3 B00 0 CODE 0 text3 dist/default/production\LarguraDePulso.X.production.o
__ptext4 81E 0 CODE 0 text4 dist/default/production\LarguraDePulso.X.production.o
__ptext5 FA0 0 CODE 0 text5 dist/default/production\LarguraDePulso.X.production.o
__ptext6 139C 0 CODE 0 text6 dist/default/production\LarguraDePulso.X.production.o
__ptext7 12D6 0 CODE 0 text7 dist/default/production\LarguraDePulso.X.production.o
__ptext8 1066 0 CODE 0 text8 dist/default/production\LarguraDePulso.X.production.o
__ptext9 147E 0 CODE 0 text9 dist/default/production\LarguraDePulso.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LarguraDePulso.X.production.o
vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LarguraDePulso.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LarguraDePulso.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LarguraDePulso.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LarguraDePulso.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LarguraDePulso.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LarguraDePulso.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LarguraDePulso.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LarguraDePulso.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jonas\AppData\Local\Temp\sffk.o
_vfprintf 1274 0 CODE 0 text2 dist/default/production\LarguraDePulso.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\LarguraDePulso.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LarguraDePulso.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LarguraDePulso.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LarguraDePulso.X.production.o
__end_of_vfprintf 12D6 0 CODE 0 text2 dist/default/production\LarguraDePulso.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LarguraDePulso.X.production.o
__end_of__initialization 145E 0 CODE 0 cinit dist/default/production\LarguraDePulso.X.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LarguraDePulso.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LarguraDePulso.X.production.o
envia_byte_lcd@endereco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
_caracter_inicio 131A 0 CODE 0 text15 dist/default/production\LarguraDePulso.X.production.o
__end_of_dtoa B00 0 CODE 0 text4 dist/default/production\LarguraDePulso.X.production.o
__end_of_main 1274 0 CODE 0 text0 dist/default/production\LarguraDePulso.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LarguraDePulso.X.production.o
printf@fmt 89 0 BANK0 1 cstackBANK0 dist/default/production\LarguraDePulso.X.production.o
__end_of_fputc 10FC 0 CODE 0 text8 dist/default/production\LarguraDePulso.X.production.o
__end_of_fputs 131A 0 CODE 0 text7 dist/default/production\LarguraDePulso.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__end_of_putch 1488 0 CODE 0 text9 dist/default/production\LarguraDePulso.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LarguraDePulso.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LarguraDePulso.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LarguraDePulso.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LarguraDePulso.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LarguraDePulso.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LarguraDePulso.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\LarguraDePulso.X.production.o
_fputc 1066 0 CODE 0 text8 dist/default/production\LarguraDePulso.X.production.o
_fputs 12D6 0 CODE 0 text7 dist/default/production\LarguraDePulso.X.production.o
_putch 147E 0 CODE 0 text9 dist/default/production\LarguraDePulso.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\LarguraDePulso.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
_contador 68 0 BANK0 1 bssBANK0 dist/default/production\LarguraDePulso.X.production.o
__initialization 1452 0 CODE 0 cinit dist/default/production\LarguraDePulso.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\LarguraDePulso.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LarguraDePulso.X.production.o
envia_byte_lcd@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\LarguraDePulso.X.production.o
dtoa@d 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
dtoa@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
dtoa@n 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
dtoa@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
dtoa@s 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
dtoa@w 38 0 COMRAM 1 cstackCOMRAM dist/default/production\LarguraDePulso.X.production.o
__size_of_inicializa_lcd 0 0 ABS 0 - dist/default/production\LarguraDePulso.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LarguraDePulso.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LarguraDePulso.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LarguraDePulso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 81E 81E C6A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 31 1
intcode 0 8 8 A 1
smallconst 0 800 800 1E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
